
#define WM_USER_STARTGAMESIGNAL	WM_USER + 10

#define WM_LOGIN_LISTENER		WM_USER + 60
#define WM_USER_ACCEPT			WM_USER + 100
#define WM_ONLOGSOCKETEVENT		WM_USER + 200
#define WM_ONGATESOCKETEVENT	WM_USER + 1000
#define WM_ONRADMINSOCKETEVENT 	WM_USER + 9000
#define WM_ONCLIENTSOCKETEVENT	WM_USER + 4320 

												 